spring.application.name=backend
# in production si evita di pushare il file application.properties o meglio ancora delegare a un servizio che gestisce i secrets
jwt.secret="Y2hpYXZlU3VwZXJTZWdyZXRhTWFtbWFNSWFjaGVTaWN1cmV6emFPT29PT09Pb09Pb08="